[program:p0f]
command=/opt/p0f/p0f_wrapper.sh
directory=/opt/p0f
stdout_logfile=/var/log/p0f/p0f.out
stderr_logfile=/var/log/p0f/p0f.err
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=TERM
;environment=HPFEEDS_HOST="$HPF_HOST",HPFEEDS_PORT="$HPF_PORT",HPFEEDS_CHANNEL="p0f.events",HPFEEDS_IDENT="$HPF_IDENT",HPFEEDS_SECRET="$HPF_SECRET"
environment=HPFEEDS_HOST="106.75.178.69",HPFEEDS_PORT="10000",HPFEEDS_CHANNEL="p0f.events",HPFEEDS_IDENT="41d355e2-e7d6-11e8-bed7-52540059f14b",HPFEEDS_SECRET="CW1Gy1khbBcRhjtX"
